*************************************************************
FileName = Mini-DIN6 Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Mini-DIN6 Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mini-DIN6 Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mini-DIN6 Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mini-DIN6 Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Board Outline
      File : Mini-DIN6 Breakout.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mini-DIN6 Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mini-DIN6 Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

